<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>B1_L0_FRONTEND</title>
</head>
<body>
    <div class="a1">
        <h1>a1</h1>
        <div class="a2">
            <h1>a2</h1>
        </div>
        <div class="a3">
            <h1>a3</h1>
        </div>
        <div class="a4">
            <h1>a4</h1>
            <div class="a5">
                <h1>a5</h1>
            </div>
            <div class="a6">
                <h1>a6</h1>
            </div>
        </div> 
</div>

</body>
</html>